1643606059682	Delete element
1643606300644	Delete element
1643606480691	Delete element
1643607490345	Move compilation unit
1643607513946	Move compilation unit
1643607515720	Move compilation unit
1643607517450	Move compilation unit
1643607519073	Move compilation unit
1643607520437	Move compilation unit
1643607553555	Move compilation unit
1643607582121	Move compilation unit
1643607598534	Delete element
1643607723149	Encapsulate field 'name'
1643607729269	Encapsulate field 'address'
1643607735581	Encapsulate field 'code'
1643607786423	Encapsulate field 'Address'
1643607831151	Encapsulate field 'name'
1643607836651	Encapsulate field 'code'
1643607857853	Encapsulate field 'flights'
1643607879870	Encapsulate field 'name'
1643607884938	Encapsulate field 'email'
1643607890894	Encapsulate field 'MbNo'
1643607903641	Encapsulate field 'email'
1643608027141	Encapsulate field 'flightNO'
1643608034107	Encapsulate field 'departure'
1643608039117	Encapsulate field 'arrival'
1643608251186	Encapsulate field 'departureTime'
1643608258569	Encapsulate field 'gate'
1643608267229	Encapsulate field 'status'
1643608272857	Encapsulate field 'fseats'
1643608358815	Encapsulate field 'mobileNumber'
1643608363245	Encapsulate field 'serviceProvider'
1643608367750	Encapsulate field 'expires'
1643608526883	Encapsulate field 'fare'
1643608542038	Delete element
1643608573748	Encapsulate field 'notificationId'
1643608578843	Encapsulate field 'content'
1643608625634	Encapsulate field 'cardNumber'
1643608630393	Encapsulate field 'name'
1643608637638	Encapsulate field 'expires'
